MyDictionary/MainWindow.xaml

<Window x:Name="Dictionary_App" x:Class="MyDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="Dictionary App" Height="800" Width="800" Loaded="Window_Loaded">

    <Grid x:Name="My_Dictionary" SnapsToDevicePixels="True"  Width="800" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="266*" />
            <ColumnDefinition Width="333*" />

        </Grid.ColumnDefinitions>
        <GroupBox x:Name="HeadLabel"  Header="Search For Word" Margin="0,10,19.2,0.4" Grid.ColumnSpan="2">
            <Grid x:Name="showResult" DockPanel.Dock="Left" Margin="0,0,0,-22.4" HorizontalAlignment="Left" Width="437" Height="743" VerticalAlignment="Bottom"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="173*" />
                    <ColumnDefinition Width="354*"/>


                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock"  Text="Enter Word"  TextWrapping="Wrap" Margin="10,10.8,28.2,4.4" Grid.Row="2"/>
                <TextBox Height="20" x:Name="searchBox" Grid.Row="2" Margin="10,44.8,53.2,-29.6"  TextChanged="searchBox_TextChanged"/>
                <Button Height="20" x:Name="searchButton" Content="Search" Margin="10,79.8,53.8,-64.6"  Grid.Row="2" Click="searchButton_Click"/>

                <TextBlock x:Name="searchStringBox" Margin="30.8,14.8,51.8,-0.6" Grid.Row="2" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" RenderTransformOrigin="1.222,0.3" Grid.Column="1"  >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="13"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock ScrollViewer.CanContentScroll="True" x:Name="searchResultBox" Margin="9.8,44.8,9.8,-474.6" Grid.Row="2" TextWrapping="WrapWithOverflow" Grid.Column="1"  />
            </Grid>

        </GroupBox>
        <GroupBox Header="Search History" Grid.Column="1" Margin="247.2,10,10,44.4" Grid.ColumnSpan="2" >
            <ListBox x:Name="lblsearchhistory" Margin="0,10,-2.4,6.6" 
				 SelectionChanged="lblsearchhistory_SelectionChanged" 
                     ItemsSource="{Binding Path=HistoryList.Values}" ScrollViewer.CanContentScroll="True"
				 />
            
        </GroupBox>




    </Grid>
</Window>
