MyDictionary/MainWindow.xaml

<Window x:Name="Dictionary_App" x:Class="MyDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="Dictionary App" Height="800" Width="800" Loaded="Dictionary_App_Loaded">

    <Grid x:Name="My_Dictionary" SnapsToDevicePixels="True"  Width="800" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="800*"/>
           
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="HeadLabel"  Header="Search For Word" Margin="0,-4,0,10.4" Grid.ColumnSpan="2">
            <Grid x:Name="showResult" DockPanel.Dock="Left" Margin="0,0,-112.6,-0.4" HorizontalAlignment="Left" Width="431"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock"  Text="Enter Word"  TextWrapping="Wrap" Margin="29,18.4,49.8,-17" Grid.Row="2"/>
                <TextBox x:Name="searchBox" Grid.Row="2" Margin="10,46.4,49.8,-48.4" TextChanged="searchBox_TextChanged"/>
                <Button x:Name="searchButton" Content="Search" Margin="10,79.4,49.8,-80.2"  Grid.Row="2" Click="searchButton_Click" Height="20"/>
                <TextBlock x:Name="searchStringBox" Margin="149,46.4,102.2,-47.4" Grid.Row="2" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" Grid.ColumnSpan="2"  >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="13"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="searchResultBox" Margin="128,79.4,48.2,-367.4" Grid.Row="2" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2"  />

            </Grid>

        </GroupBox>

     


    </Grid>
</Window>
